corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3bar'"
  "class_g = google-chrome"
];

shadow = true;
shadow-radius = 6;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.2;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];

backend = "glx";
vsync = true;
